{
  "name": "sass-library-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp": "node ./node_modules/gulp/bin/gulp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mraltun/sass-library-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mraltun/sass-library-tutorial/issues"
  },
  "homepage": "https://github.com/mraltun/sass-library-tutorial#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-purgecss": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.56.2"
  }
}
